<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.squareup.assertj</groupId>
  <artifactId>assertj-android-appcompat-v7</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>AssertJ for Android AppCompat v7</name>
  <description>A set of AssertJ assertion helpers geared toward testing Android.</description>
  <url>http://github.com/square/assertj-android/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>square</id>
      <name>Square, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/square/assertj-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/square/assertj-android.git</developerConnection>
    <url>http://github.com/square/assertj-android/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>20.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.assertj</groupId>
      <artifactId>assertj-android</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
